#spring.profiles.active=dev
spring.profiles.active=developer
spring.http.encoding.charset=utf8
spring.aop.proxy-target-class=true

server.port=9090
debug=true
logging.level.root=info
logging.level.com.nmq.mysql.mapper=debug


#mybatis
mybatis.type-aliases-package=com.nmq.mysql.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

mapper.mappers=com.nmq.mysql.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#配置druid的登录用户名和密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#配置druid 需要统计的请求路径
spring.datasource.druid.web-stat-filter.url-pattern=/cart/*
